{
  "name": "omnistreams-concurrent",
  "version": "0.3.0",
  "description": "",
  "main": "./dist/bundle.cjs.js",
  "module": "./src/index.mjs",
  "scripts": {
    "test": "mocha -r esm",
    "build": "rollup ./src/index.mjs --format cjs --file ./dist/bundle.cjs.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "omnistreams-core": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.22",
    "mocha": "^5.2.0",
    "rollup": "^1.10.0"
  }
}
